<!DOCTYPE html>
<html>
  <head>
    <title>.</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
    <script src="js/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <style type='text/css'>
      html, body { height: 100%; }
      body { display:flex; flex-flow: column wrap; max-width:1280px; margin:0 auto; }
      header, footer { background-color: #888; max-height: 40px; min-height: 0; }
      header, footer { text-align: center; }
      content { border: solid 1px #000; flex: 1; }
      content > div * { border: solid 1px #000; margin: 0.2em; }
      content > div { display:flex; flex-flow: column wrap; height:100%; }
      #response-body { min-height: 200px; display:flex; }
      #response-body > * { flex-grow: 1; }
      #request-panel { display: flex; flex-flow: row no-wrap; }
      #request-url { width: 100%; }
      #request-body { flex: 1; min-height: 200px; }
      #ajax-strobe { margin: auto; width: 16px; display:none; }
    </style>
    <script>
      var ajaxing = false

      jQuery(document).ready(function() {
        console.log("Ready")
        jQuery('#request-submit').on('click', _load)
        jQuery(document).ajaxStart(_ajaxStart)
        jQuery(document).ajaxStop(_ajaxStop)
        _resetUi()
      })

      function _resetUi() {
        jQuery('#errors').html('').css('display', 'none');
        jQuery('#ajax-strobe').fadeOut(0);
      }

      function _ajaxStart() {
        _resetUi()
        jQuery('#ajax-strobe').fadeIn(100)
      }

      function _ajaxStop() {
        jQuery('#ajax-strobe').fadeOut(0);
      }

      function _load() {
        if(ajaxing) {
          return
        }
        var method = jQuery('#request-method').val()
        var url = jQuery('#request-url').val()
        var body = jQuery('#request-body').text()
        console.log([method, url, body].join(', '))
        load(method, url, body)
      }

      function load(method, url, body) {
        console.log([method, url, body].join(', '))
		    var ajaxSettings = {
			    type: method,
			    dataType: 'text',
			    crossDomain: true,
			    url: url,
			    data: body,
			    error: function(jqXHR, textStatus, errorThrown){_receiveError(jqXHR, textStatus, errorThrown);},
			    success: function(results){_receive(results);},
			    complete: function() { ajaxing = false; }
		    };
		    jQuery.ajax(ajaxSettings);
		    ajaxing = true
      }

      function _receive(result) {
        console.log(result)
        jQuery('#response-body').text(result)
      }

      function _receiveError(jqXHR, textStatus, errorThrown) {
        console.log(jqXHR, textStatus, errorThrown)
        jQuery('#errors').css('display', 'default').fadeIn(1000).text([textStatus, errorThrown].join('|'))
      }
    </script>
  </head>
  <body>
    <header>
      <p>Header</p>
    </header>
    <content>
      <div>
        <p id='errors' class='alert alert-danger'></p>
        <div id='response-body'></div>
        <div id='request-panel'>
          <input type='text' id='request-url' name='request-url' />
          <select  id='request-method' name='request-method'>
            <option>GET</option>
            <option>PUT</option>
            <option>POST</option>
            <option>DELETE</option>
          </select>
          <button id='request-submit' class='btn'>&nbsp;Go&nbsp;</button>
          <img id='ajax-strobe' src='/img/loading1.gif'/>
        </div>
        <p id='request-body' placeholder="Username" contenteditable="true">&nbsp;</p>
      </div>
    </content>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
